# PDFs_WebPortal

./: README.md
src/ImpersonationDemo/: Program.cs
src/Logo/: Thumbs.db
src/ModelsLibrary/: CurrentUser.cs  RegisterAccountForm.cs
src/PortalAPI_Service/: PortalAPI_Service.csproj  Program.cs  Startup.cs  TablesEnum.cs  appsettings.json
src/PortalAPI_Service/Controllers/: Access.cs  FileFolderController.cs  FoldersController.cs  ViewController.cs
src/PortalAPI_Service/Data/: CustomIDataProtection.cs  UniqueCode.cs
src/PortalAPI_Service/DbContextConnection/: ApplicationDbContext.cs
src/PortalAPI_Service/Properties/: launchSettings.json
src/PortalAPI_Service/Repositories/AccessRepos/: ILoginRepo.cs  LoginRepo.cs
src/PortalAPI_Service/Repositories/DirectoryRepos/: DirRepo.cs  IDirRepo.cs  SafeTokenHandle.cs
src/PortalAPI_Service/Repositories/FoldersRepos/: FoldersRepo.cs  IFoldersRepo.cs
src/PortalModels/: ClientModel.cs  CurrentUser.cs  EModel.cs  GenericFF_Model.cs  LoginForm.cs  OrderModel.cs  PDFModel.cs  PDF_FileModel.cs  RegisterAccountForm.cs  Sub_orderModel.cs  UsersModel.cs
src/PortalServer/: App.razor  Dockerfile  PortalServer.csproj  PortalServer.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/PortalServer/CacheRepo/: CacheClass.cs  ICacheClass.cs
src/PortalServer/Data/: CustomAuthenticationStateProvider.cs  CustomIDataProtection.cs  UniqueCode.cs
src/PortalServer/Pages/: Admin.razor  Clients.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Logout.razor  Order.razor  PDF.razor  PDF_Files.razor  Show.razor  Suborder.razor  ViewPDF.razor  _Host.cshtml
src/PortalServer/Properties/: launchSettings.json
src/PortalServer/Shared/: LoadingScreen.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Sign_outTest/: Program.cs  Sign_outTest.csproj  Startup.cs  _Imports.razor  appsettings.json
src/Sign_outTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Sign_outTest/Pages/: FetchData.razor  _Host.cshtml
src/Sign_outTest/Properties/: launchSettings.json
src/Sign_outTest/Shared/: NavMenu.razor
src/WebPortal_PDFs/: AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  Program.cs  WebPortal_PDFs.csproj  WebPortal_PDFs.sln  _Imports.razor
src/WebPortal_PDFs/Controllers/: Access.cs  AutenticationController.cs
src/WebPortal_PDFs/DbContextConnection/: ApplicationDbContext.cs
src/WebPortal_PDFs/Models/: LoginForm.cs  RegisterAccountForm.cs
src/WebPortal_PDFs/Pages/: Index.razor
src/WebPortal_PDFs/Properties/: launchSettings.json
src/WebPortal_PDFs/Shared/: MainLayout.razor  NavMenu.razor
src/WebPortal_PDFs/wwwroot/: index.html  manifest.json
src/WebPortal_PDFs_ServerSide/: Dockerfile  Program.cs  Startup.cs  WebPortal_PDFs_ServerSide.csproj  _Imports.razor
src/WebPortal_PDFs_ServerSide/Controllers/: Access.cs
src/WebPortal_PDFs_ServerSide/Data/: CustomAuthenticationStateProvider.cs
src/WebPortal_PDFs_ServerSide/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/WebPortal_PDFs_ServerSide/Properties/: launchSettings.json
